<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm19 : Javascript</title>
    <style>
      input {
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 19px;
        background-color: #ffffff;
      }
      input#display {
        color: black;
        background-color: #99ffcc;
        font-size: 18px;
        text-align: right;
      }
      input#num {
        background-color: #ffff8b;
        font-weight: bold;
      }
      #num:hover{
        background-color:#ffc3ed
      }
      input#op {
        background-color: #ffc368;
        font-weight: bold;
      }
      #op:hover{
        background-color:#ffc3ed
      }
      input#clear {
        background-color: #79f8f8;
      }
      #clear:hover{
        background-color:#ffc3ed
      }
      input#enter {
        background-color: #79f8f8;
      }
      #enter:hover{
        background-color:#ffc3ed
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      function doCos() {
        document.calculator.result.value=Math.cos((document.calculator.result.value*3.141592)/180);
      }
      function doSin() {
        document.calculator.result.value=Math.sin((document.calculator.result.value*3.141592)/180);
      }
      function doTan() {
        document.calculator.result.value=Math.tan((document.calculator.result.value*3.141592)/180);
      }
      function plusminus(character) {
        expression = -expression;
        document.getElementById("display").value = expression;
      }

    function fac(n) {
			if (n == 1)
				return 1;
			else
				return n * fac(n - 1);
		}
		function test() {
			var num = document.forms["calculator"];
			document.calculator.result.value = fac(num[0].value);
		}
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>HM19 calculator</h3>
      <hr />
      <form name = "calculator">
        <input id="display" name="result" value="0" size="21" />
        <input type="button" value="    &larr;    " onclick="del()" />
        <br />
        <input type="button" id="op"  value="   sin   " onclick="doSin()" />
        <input type="button" id="op"  value="   cos   " onclick="doCos()" />
        <input type="button" id="op"  value="   tan   " onclick="doTan()" />
        <input type="button" id="op"  value="    n!   " onclick="test()" />
        <br />
        <input type="button" id="num" value="    7    " onclick="add('7')" />
        <input type="button" id="num" value="    8    " onclick="add('8')" />
        <input type="button" id="num" value="    9    " onclick="add('9')" />
        <input type="button" id="op"  value="    /    " onclick="add('/')" />
        <br />
        <input type="button" id="num" value="    4    " onclick="add('4')" />
        <input type="button" id="num" value="    5    " onclick="add('5')" />
        <input type="button" id="num" value="    6    " onclick="add('6')" />
        <input type="button" id="op"  value="    *    " onclick="add('*')" />
        <br />
        <input type="button" id="num" value="    1    " onclick="add('1')" />
        <input type="button" id="num" value="    2    " onclick="add('2')" />
        <input type="button" id="num" value="    3    " onclick="add('3')" />
        <input type="button" id="op"  value="    -    " onclick="add('-')" />
        <br />
        <input type="button" id="num" value="   +/-   " onclick="plusminus()"/>
        <input type="button" id="num" value="    0    " onclick="add('0')"/>
        <input type="button" id="num" value="    .    " onclick="add('.')" />
        <input type="button" id="op"  value="    +    " onclick="add('+')" />
        <br />
        <input type="button" id="clear" value="       Clear          " onclick="clearDisplay()"/>
        <input type="button" id="enter" value="       Enter          " name="enter" onclick="compute()"/>
      </form>
      <h4>COMSI, HM19</h4>
    </div>
  </body>
</html>