<html>
	<head>
		<meta charset="utf-8">
		<title>hm19 : CSS3 advanced</title>
		<style>
            input[type=text] {
			    color: black;
			}
			input:hover, textarea:hover {
			    background: aliceblue;
			}
			input[type=text]:focus, input[type=tel]:focus {
			    font-size:160% ;
			}
			input[type=password]:focus {
			    font-size:100% ;
			}
			label {
				display: block; 
				padding: 10px;
			}
			label span {
				float: left;
				width: 100px;
				text-align:left ;
				padding: 10px;
			}
			div {
				display: inline-block;
				position:absolute;
				border: 1px solid lightgray;
			}
            img {
                position: absolute;
                left:680px;
                top:13px;
            }
		</style>
	</head>

	<body>
		<p><h1>크리스마스 파티 초대장</h1></p>
        <form>
            <hr> 
			<label><span>이름</span>
				<input type="text" placeholder="홍길동">
			</label>
            <br>
			<label><span>전화번호</span>
				<input type="tel" placeholder="010-1234-5678">
			</label>
            <br>
			<label><span>생년월일</span>
				<input type="text" placeholder="주민등록번호 앞자리">
                <input type="submit" value="완료">
			</label>
			<br>
            <hr>
            신원 확인을 위한 절차입니다.<br>
            개인정보는 <span style="color:red">절대</span> 저장되지 않습니다.<br>
            <h2>초대장을 받지 않으신 분은 내년을 기약해주세요.
			<br>
				
			</label>
            </form>

    </body>